; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags =
    -I include
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1 ; Enable USB CDC on boot for serial communication over USB
    -DARDUINO_RUNNING_CORE=1
    -DARDUINO_FLASH_SIZE="16MB"
    -DARDUINO_PSRAM_SIZE="8MB"
    -DARDUINO_PARTITION_SCHEME="huge_app"

lib_deps =
    lvgl/lvgl@8.3.11
    moononournation/GFX Library for Arduino
    RotaryEncoder
